PORT=3000

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_PORT=db_port
POSTGRES_URL=postgresql://db-user:db-password@localhost:db-port/db-name

PGADMIN_DEFAULT_PASSWORD=pg-admin-password
PGADMIN_DEFAULT_EMAIL=pg-admin-email

NODE_ENV=development
